<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO | Nur Rohman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: white; 
            background-repeat: repeat-x;
            text-align: center;
            padding-top: 70px;
            position: relative;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        .isi-atas {
            margin-top: 70px;
            line-height: 15px;
            padding-bottom: 150px;
        }
        .isi-atas img {
            border-radius: 100%;
            width: 260px; 
            height: 260px; 
        }
        .isi-tengah {
            margin: auto;
            max-width: 100%;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px;
        }

        .paragraf {
            padding: 0px 30px 0px 30px;
            text-indent: 65px;
            padding-bottom: 50px;
        }
        td p {
            text-align: justify;
            padding: 0px 30px 50px 30px;
            margin: auto;
        }
        .table-cf {
            list-style-type: none;
            display: flex;
            padding-top: 25px;
            padding-bottom: 50px;


        }
        .certificate {
            /* display: block;
            position: relative; */
            box-shadow: 5px 5px 5px 5px gray;
            border-radius: 25px;
            max-width: 100%; 
            /* display:block;  */
            height: auto;
        }
        footer{
            background-color: #273036;
            color: white;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            height: auto;
            width: 100%;
            position: relative;

        }
        .footer-top {
            display: flex;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0 50px 0 50px;
        
        }
        .footer-top ul{
            list-style-type: none;
            align-content: center;
            align-items: center;
            display: flex;
            margin-right: 30px;

        }
        .list {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer-top li{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="isi-atas">
        <a class="mb-5" href="./mamang.jpg"><img src="./mamang.jpg" alt="" title="MyFoto"></a>
        <h1 class="mt-5">Nur Rohman</h1>
        <h3>College Student | Unemployment</h3>
    </div><br><br>
    <div class="isi-tengah">
        <!-- Bagian Project -->
        <h1>Project</h1>
        <div class="row">
                <div class="col-md-4">
                    <h3>Website</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae voluptatibus recusandae quisquam porro neque reiciendis perspiciatis, iusto laborum, culpa consectetur. Pariatur, corporis nisi cumque consequuntur aperiam quos esse atque?</p>
                </div>
                <div class="col-md-4">
                    <h3>Mobile</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae voluptatibus recusandae quisquam porro neque reiciendis perspiciatis, iusto laborum, culpa consectetur. Pariatur, corporis nisi cumque consequuntur aperiam quos esse atque?</p>
                </div>
                <div class="col-md-4">
                    <h3>Networking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae voluptatibus recusandae quisquam porro neque reiciendis perspiciatis, iusto laborum, culpa consectetur. Pariatur, corporis nisi cumque consequuntur aperiam quos esse atque?</p>
                </div>
        </div>
        <!-- Akhir Bagian Project -->

        <!-- Bagian About Me -->
        <h1>About Me</h1>
        <p class="paragraf" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat voluptate necessitatibus, velit amet facilis quidem animi ipsam assumenda expedita labore non soluta maxime voluptatem. Natus temporibus eos autem possimus ipsam eum quod? Asperiores sapiente incidunt quia unde quibusdam atque placeat iste natus error quae cupiditate sit, labore at alias deleniti maxime amet magni quos tempora ipsam autem. Maxime inventore ea dicta hic nam aliquam et distinctio, quasi doloremque magnam enim unde explicabo debitis est odit illum eveniet illo qui fugiat? Perferendis delectus, ab quisquam alias atque ea inventore aperiam veniam magni quia voluptatum voluptatibus voluptas sunt accusamus nisi laudantium distinctio obcaecati sapiente animi ex. Quas magnam vero reprehenderit distinctio quidem ipsam minima qui quo voluptate quisquam, culpa, in quia, dignissimos facere nobis voluptatibus maiores. Consectetur, nam! Unde eum fugiat minima illum quo, dicta soluta eius dolorum recusandae, sequi nemo blanditiis rem. Veniam nulla debitis iusto ipsam. Asperiores assumenda saepe aspernatur? Vitae aliquam iste, eius nam quia aut quibusdam mollitia cupiditate reprehenderit doloremque et molestiae illum ipsam cumque id repellendus ducimus rem nesciunt autem! Repudiandae eius corrupti tenetur est, consectetur fugit pariatur minus eaque? Pariatur aliquid tempore aspernatur obcaecati accusantium quidem totam ipsa maxime? Nisi, eos placeat quas assumenda dolores tempore excepturi architecto facere in sequi blanditiis molestiae illum amet odio debitis.</p>
        <!-- Akhir Bagian About Me -->

        <!-- Bagian Certificate -->
        <h1>Certificate</h1>
        <div class="text-center">
            
        </div>
        <div class="row">
            <div class="col-md-3">
                <div>
                <a href=""><img class="certificate" src="./WM.png" alt="" title="Certificate 1"></a>
                    <p>Cisco Academy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <a href=""><img class="certificate" src="./WM.png" alt="" title="Certificate 2"></a>
                    <p>Mikrotik Academy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <a href=""><img class="certificate" src="./WM.png" alt="" title="Certificate 3"></a>
                    <p>Linux System</p>
                </divstyle=>    
            </div>
        </div>
        <!-- Akhir Bagian Certificate -->
    </div>
    <!-- Bagian Footer -->
    <footer>
        <div class="footer-top">
            <h2 style="padding-top: 30px; margin-bottom: -10px;">PORTOFOLIO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi, natus quod pariatur obcaecati iste assumenda. Optio voluptas consequuntur voluptatum delectus mollitia laudantium dolore exercitationem fuga in, excepturi rerum similique?</p>
            <ul>
                <li><a href="http://"><img src="./FBbv.ico" alt="" width="40px"></a></li>
                <li><a href="http://"><img src="./IG.ico" alt="" width="40px"></a></li>
                <li><a href="http://"><img src="./LI.png" alt="" width="40px"></a></li>
            </ul>
            <p>Copyright @2022 author by Mangg</p>
        </div>
    </footer>
    <!-- Akhir Bagian Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

    
</html>
